REACT_APP_apiKey=AIzaSyBQ6ryyMLGXABCu97B9e79eVl_0VQuZ-cQ
REACT_APP_authDomain=openmarketplace-22e4d.firebaseapp.com
REACT_APP_projectId=openmarketplace-22e4d
REACT_APP_storageBucket=openmarketplace-22e4d.appspot.com
REACT_APP_messagingSenderId=258568174774
REACT_APP_appId=1:258568174774:web:239f971f63fefcd37b7a17
REACT_APP_measurementId=G-BRCD8J7WDL